if [ -f /etc/bashrc ]; then
 . /etc/bashrc
fi

alias s='cd ..'

alias colourify='$(which grc) -es --colour=auto'
alias configure='colourify ./configure'
alias diff='colourify diff'
alias du='colourify du'
alias env='colourify env'
alias id='colourify id'
alias ifconfig='colourify ifconfig'
alias ll='colourify ls -Alho'
alias ping='colourify ping'
alias ps='colourify ps'
alias tail='colourify tail'
alias wdiff='colourify wdiff'

export EDITOR=vim

if [ -f $HOME/.git-prompt.sh ]; then
    source $HOME/.git-prompt.sh
    export PS1='\[\033[0;32m\]\[\033[0m\033[0;32m\]\u\[\033[0;36m\] @ \[\033[0;36m\]\h \w\[\033[0;32m\]$(__git_ps1)\n\[\033[0;32m\]└─\[\033[0m\033[0;32m\] \$\[\033[0m\033[0;32m\] ▶\[\033[0m\] '
fi
